keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

auth --enableshadow --passalgo=sha512

url --url="ftp://{{ kvm_host_ip }}/pub/EL/7"

text

network  onboot=yes --bootproto=static --device=eth0 --ip={{ int_vm_generic_ip }} --netmask={{ int_net_netmask }} --gateway={{ int_idm_ip }}  --nameserver={{ int_idm_ip }} --activate

network  --hostname={{ vm_hostname }}

rootpw --plaintext {{ ipaserver_admin_password }}

timezone Europe/Paris --isUtc

bootloader --location=mbr --boot-drive=vda
zerombr
clearpart --all --drive=vda
part /boot --fstype=ext4 --size=500 --asprimary
part pv.01 --grow --size=5000
volgroup vg_root_{{ vm_name }} pv.01
logvol / --vgname=vg_root_{{ vm_name }} --fstype=ext4 --grow --size=5000 --name=lvroot
logvol swap --vgname=vg_root_{{ vm_name }} --fstype=swap --size=1024 --name=swap

services --enabled=sshd,dns,https,http
firewall --service=ssh

reboot

%packages
@core
openssh-server
python
sssd-ipa
ipa-client
rng-tools
%end


%post --log=/root/ks-post.log

/usr/sbin/sshd-keygen
/bin/hostname > /tmp/hostname.txt

/usr/sbin/ipa-client-install -w {{ ipaserver_admin_password }} -U --enable-dns-updates --domain={{ dns_name }} --mkhomedir --realm {{ dns_name  | upper }} --server={{ idm_name }} --force-ntpd --unattended
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
